[hg-actions]
python =
    3.10: py10

# [testenv]
# deps = pytest
# commands =
#     pip install -r requirements.txt
#     pip install -e .
#     pytest -v

[pytest]
python_files = test_*
python_functions = test_*
python_classes = *Tests
testpaths = Tests
markers = 
    sqlite
    tools
    gui